<link rel="stylesheet" href="/css/components.css">
<link rel="stylesheet" href="/css/icons.css">
<link rel="stylesheet" href="/css/responsee.css">
<link rel="stylesheet" href="/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="/owl-carousel/owl.theme.css">
<!-- CUSTOM STYLE -->      
<link rel="stylesheet" href="/css/template-style.css">
<link rel="stylesheet" href="/css/homepage.css">
<link rel="stylesheet" href="/css/team-card.css">
<link rel="stylesheet" href="/css/character.css">
<link rel="stylesheet" href="/css/character-selection.css">
<link rel="stylesheet" href="css/items.css">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/schoolpaper.css">
<!-- sortable table styling: https://github.com/HubSpot/sortable -->
<link rel="stylesheet" href="/css/sortable-theme-light.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Heart Capture!! Chorus Battle</title>
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/img/favicon/site.webmanifest">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>     
<!-- sortable table javascript: https://github.com/HubSpot/sortable -->
<script type="text/javascript" src="/js/sortable.min.js"></script>

<script type="text/javascript" src="/js/responsee.js"></script>
<script type="text/javascript" src="/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="/js/template-scripts.js"></script> 
<script type="text/javascript" src="/https://unpkg.com/swiper/swiper-bundle.js"></script>
<script type="text/javascript" src="/https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/js/swiper.js"></script>